<?xml version='1.0'?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name = "arm_gazebo">
    <gazebo reference = "arm_base_link">
      <kp>1000.0</kp>
      <kd>100.0</kd>
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference = "arm_vert_link">
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference = "arm_hori_link">
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference = "gripper_rot_link">
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference = "arm_base_link_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>

    <gazebo reference = "arm_vert_link_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>

    <gazebo reference = "arm_hori_link_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>

    <gazebo reference = "gripper_rot_link_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>

  </xacro:macro>
</robot>