<?xml version='1.0'?>

<robot name="bricklayer" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Bricklayer chassis -->


  <xacro:include filename="$(find aibot_description)/urdf/arm/arm.urdf.xacro" />
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name = "base_link"/>
  
  <!-- arm -->
  <aibot_arm parent_link="base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </aibot_arm>

  <!-- gazebo controller plugin -->
  <!-- <xacro:include filename="$(find bricklayer_description)/controller/ros_controller.urdf.xacro" /> -->

  <!-- RGBD Camera -->
  <!-- <xacro:rgbd_camera name="rgbd_camera" parent="chassis">
    <origin xyz="0.5 0 0.5" rpy="0 0 0"/>
    <origin xyz="0 0 0" rpy="${-90.0 * deg_to_rad} 0 ${-90.0 * deg_to_rad}"/>
  </xacro:rgbd_camera> -->
</robot>
